{
    "folders": [
        {
            "name": "proyek pertama",
            "path": "../../.."
        },
        {
            "name": "citycareapp-starter-project",
            "path": "../../../../citycareapp-starter-project"
        }
    ]
}